etteremdejo/Adminpanel.xaml

<Window x:Class="etteremdejo.Adminpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kaja" Height="470" Width="550"
        
        FontFamily="Segoe UI"
        Foreground="#E0E0E0"  WindowStartupLocation="CenterScreen" 
 Background="Transparent"
 AllowsTransparency="True"
 WindowStyle="None"  MouseDown="Window_MouseDown">
    <Border CornerRadius="25"  Background="#2B2B2B">
        <Grid>
            <Grid.Resources>
                <!-- Button style with ControlTemplate for hover effect and hand cursor -->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4C4C"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF4C4C"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Hover trigger: background becomes transparent and cursor changes -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>


            <StackPanel Margin="20">
                <Button Name="btnClose" Content="X" Click="btnClose_Click" Width="20" Height="20" Margin="485,0,5,0"/>

                <!-- Title -->
                <TextBlock Text="Admin - Alapanyag kezelés" FontWeight="Bold" FontSize="20" Foreground="#FF4C4C" Margin="0,0,0,20"/>

                <!-- Search box for filtering ingredients -->
                <StackPanel Orientation="Horizontal" Margin="5,5,5,20">
                    <TextBlock Text="Keresés:" VerticalAlignment="Center" Width="99" Foreground="#C0C0C0"/>
                    <TextBox Name="SearchBox" Width="202" TextChanged="SearchBox_TextChanged" Background="#4C4C4C" Foreground="White" BorderBrush="#707070"/>
                </StackPanel>

                <!-- Form for Adding ingredients -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Alapanyag név:" VerticalAlignment="Center" Width="100" Foreground="#C0C0C0"/>
                        <TextBox Name="IngredientName" Width="200" Background="#4C4C4C" Foreground="White" BorderBrush="#707070"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Mennyiség:" VerticalAlignment="Center" Width="100" Foreground="#C0C0C0"/>
                        <TextBox Name="IngredientQuantity" Width="200" Background="#4C4C4C" Foreground="White" BorderBrush="#707070"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Mértékegység:" VerticalAlignment="Center" Width="100" Foreground="#C0C0C0"/>
                        <TextBox Name="IngredientUnit" Width="200" Background="#4C4C4C" Foreground="White" BorderBrush="#707070"/>
                    </StackPanel>

                    <!-- Add button -->
                    <Button Name="AddIngredientButton" Content="Hozzáadás" Width="100" Margin="5,5,5,5" Click="AddIngredient_Click"/>
                </StackPanel>

                <!-- Scrollable List of ingredients with Modify/Delete options -->
                <ScrollViewer Height="200" Margin="10" Width="470">
                    <ListBox Name="IngredientList" Width="450" Background="#4C4C4C" Foreground="#E0E0E0" BorderBrush="#707070">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Name}" Width="150" Foreground="#E0E0E0"/>
                                    <TextBlock Text="{Binding QuantityInStock}" Width="100" Foreground="#E0E0E0"/>
                                    <TextBlock Text="{Binding Unit}" Width="50" Foreground="#E0E0E0"/>
                                    <Button Content="Módosít" Width="60" Margin="5,0" Click="ModifyIngredient_Click"/>
                                    <Button Content="Töröl" Width="60" Margin="5,0" Click="DeleteIngredient_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Window>
