etteremdejo/Kaja.xaml

<Window x:Class="etteremdejo.Kaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kaja" Height="450" Width="800">
    <Grid>
        <!-- Left-side menu -->
        <Grid Background="#2A2A2A" Width="200" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <Button Content="Főoldal" Foreground="White" Background="#333333" 
                        FontSize="16" Height="40" Margin="0,10,0,0" 
                        BorderThickness="0" Padding="10" Click="ShowFoods">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Kosár" Foreground="White" Background="#333333" 
                        FontSize="16" Height="40" Margin="0,10,0,0" 
                        BorderThickness="0" Padding="10" Click="ShowCart">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Content="Kijelentkezés" Foreground="White" Background="#333333" 
        FontSize="16" Height="40" Margin="0,10,0,0" 
        BorderThickness="0" Padding="10" Click="KijelentkezesButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button Visibility="Hidden" x:Name="btnadmin" Content="Admin panel" Foreground="White" Background="#333333" 
                        FontSize="16" Height="40" Margin="0,10,0,0" 
                        BorderThickness="0" Padding="10" Click="btnadmin_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Right-side Content -->
        <Grid Margin="210,0,0,0">
            <!-- Foods ScrollViewer -->
            <ScrollViewer Name="FoodsScrollViewer" VerticalScrollBarVisibility="Auto" Margin="0,0,0,50">
                <ItemsControl ItemsSource="{Binding Foods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#2A2A2A" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Image Placeholder -->
                                    <Image Source="{Binding ImageUrl}" Width="100" Height="100" Stretch="UniformToFill" />

                                    <!-- Food Details -->
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontSize="18" Foreground="White"/>
                                        <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#BBBBBB" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="14" Foreground="LightGray"/>
                                    </StackPanel>

                                    <!-- Add to Cart Button -->
                                    <Button Name="btnKosarba" Content="Kosárba" Grid.Column="2" Width="100" Height="40" 
                                            Background="#FF6347" Foreground="White" BorderThickness="0" 
                                            Padding="5" Click="AddToCart"/>

                                    <StackPanel x:Name="tobbAdd" Orientation="Horizontal" Grid.Column="2" Height="30px" Margin="30px 0px 0px 0px" Visibility="Collapsed">
                                        <Button Content="-" Height="30" Width="30" Click="btnElvesz" 
                                                Background="#FF6347" Foreground="White" FontSize="16" 
                                                FontWeight="Bold" BorderThickness="0" Padding="0"
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                            CornerRadius="15" 
                                                            Padding="{TemplateBinding Padding}" 
                                                            BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Label Content="1" FontSize="16" FontWeight="Bold" 
                                               Foreground="White" HorizontalContentAlignment="Center" 
                                               VerticalContentAlignment="Center" Background="#2A2A2A" 
                                               Width="40" Height="30" BorderThickness="0" 
                                               HorizontalAlignment="Center" x:Name="lblMennyiseg"/>
                                        <Button Content="+" Height="30" Width="30" Click="btnHozzaad" 
                                                Background="#FF6347" Foreground="White" FontSize="16" 
                                                FontWeight="Bold" BorderThickness="0" Padding="0"
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                            CornerRadius="15" 
                                                            Padding="{TemplateBinding Padding}" 
                                                            BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Fixed Button at the Bottom -->
            <Button Content="Hozzáadás a kosárhoz" Width="200" Height="40" 
                    Background="#FF6347" Foreground="White" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0,0,0,10" Click="AddAllToCart" 
                    Panel.ZIndex="1" x:Name="btnAddAllToCart"/>


        </Grid>

        <!-- Cart ScrollViewer -->
        <ScrollViewer Name="CartScrollViewer" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Margin="210,0,0,0">
            <ItemsControl ItemsSource="{Binding Cart}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#2A2A2A" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="18" Foreground="White"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="14" Foreground="LightGray"/>
                                <Button Content="Törlés" Width="50px" Height="30px" HorizontalAlignment="Left" 
        Background="Red" Foreground="White" FontSize="14" 
        FontWeight="Bold" BorderThickness="0" Padding="5" 
        Click="DeleteFromCart" x:Name="btnDeleteFromCart">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Rendelés leadása" Width="200" Height="40" 
        Background="#FF6347" Foreground="White" 
        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
        Margin="0,0,0,10" Click="RendelesLeadasa" 
        Panel.ZIndex="1" x:Name="btnRendeles" Visibility="Collapsed"/>
    </Grid>
</Window>
