etteremdejo/Kaja.xaml

<Window x:Class="etteremdejo.Kaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kaja" Height="450" Width="800">
    <Grid>
        <!-- Left-side menu -->
        <Grid Background="#2A2A2A" Width="200" HorizontalAlignment="Left">
            <StackPanel Margin="10">
                <Button Content="Főoldal" Foreground="White" Background="#333333" 
                        FontSize="16" Height="40" Margin="0,10,0,0" 
                        BorderThickness="0" Padding="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Content="Beállítások" Foreground="White" Background="#333333" 
                        FontSize="16" Height="40" Margin="0,10,0,0" 
                        BorderThickness="0" Padding="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Content="Fiók" Foreground="White" Background="#333333" 
                        FontSize="16" Height="40" Margin="0,10,0,0" 
                        BorderThickness="0" Padding="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Content="Kosár" Foreground="White" Background="#333333" 
                        FontSize="16" Height="40" Margin="0,10,0,0" 
                        BorderThickness="0" Padding="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Right-side Content -->
        <Grid Margin="210,0,0,0">
            <TextBlock Text="Válasszon egy ételt:" Foreground="White" FontSize="24" Margin="0,10,0,10"/>

            <!-- ScrollViewer hozzáadása az ételekhez -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Foods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#2A2A2A" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Image Placeholder -->
                                    <Image Source = "{Binding ImageUrl}" Width = "100" Height = "100" Stretch = "UniformToFill" />

                                    <!-- Food Details -->
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontSize="18" Foreground="White"/>
                                        <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#BBBBBB" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="14" Foreground="LightGray"/>
                                    </StackPanel>

                                    <!-- Add to Cart Button -->
                                    <Button Content="Kosárba" Grid.Column="2" Width="100" Height="40" 
                                            Background="#FF6347" Foreground="White" BorderThickness="0" 
                                            Padding="5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
